<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adam's home</title>
    <link href="/styles/common.css" rel="stylesheet" type="text/css" media="all">

    <style>
      #content {
        display: flex;
        font-size: 1.1rem;
      }
      main {
        text-align: center;
        padding-right: 16px;
        width: 100%;
      }
      aside {
        flex: 0 0 25%;
        max-width: 25%;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        border-left: 1px dashed gray;
      }
      aside > a:first-child {
        margin-top: 20px;
      }
      aside > a:last-child {
        margin-bottom: 20px;
      }
      aside > a {
        display: block;
        width: 70%;
        margin: 2px auto;
      }
      aside > a > button {
        width: 100%;
      }
    </style>

    <base target="_blank">
    <script
			  src="https://code.jquery.com/jquery-3.7.1.min.js"
			  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
			  crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="container">
      <header>
        <h1 id="title">welcome to adam's home</h1>
        <nav>...<noscript>sorry, my site's navbar uses javascript...</noscript></nav>
        <script src="/navbar.js"></script>
      </header>

      <section id="content">
        <main>
          <p>adam // 23 years old // <img src="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/636e0a6ac3c481f273141736_icon_clyde_black_RGB.png" height="12px" style="display: inline"> adamw</p>
          <p>cybersecurity undergrad @ <a href="https://www.rit.edu/">RIT</a></p>
          <p>originally from delco, PA ~ now western Maine</p>
          <p>speedrunner, osu! player, english wikipedia editor</p>
          <p>production lead + osu! manager at <a href="https://www.rit.edu/esports/">RIT Esports</a></p>
          <p>~~~</p>
        </main>
        
        <aside>
          <h4 style="margin: 12px auto;">my stuff</h4>
          <a href="https://osu.ppy.sh/users/4349974"><button>osu!</button></a>
          <a href="https://www.twitch.tv/bluecrystal004"><button>twitch</button></a>
          <a href="https://www.youtube.com/channel/UCBZtAmynQt-RR3eBO-ozDsw"><button>youtube</button></a>
          <a href="https://en.wikipedia.org/wiki/User:Adam"><button>english wikipedia</button></a>
          <a href="https://www.speedrun.com/BlueCrystal004"><button>speedrun.com</button></a>
          <a href="https://github.com/aaw4421"><button>github</button></a>
          <a href="https://rateyourmusic.com/~BlueCrystal004"><button>rym</button></a>
          <a href="https://backloggd.com/u/BlueCrystal/"><button>backloggd</button></a>
        </aside>
      </section>
    </div>

    <footer>
      Created in June 2024
    </footer>
  </body>
</html>
